EMAIL=david83152@gmail.com
PASSWORD=Dmo138252
SITE_URL=https://www.popmart.com/us/user/login
PRODUCT_URL=https://www.popmart.com/us/products/86/THE-MONSTERS-Space-Adventures-Series
BAG_URL=https://www.popmart.com/us/largeShoppingCag
HEADLESS=False
